<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title> 
    <style>
        input{
            text-align: center; margin-top: 60%; 
            width:130px;
            height:40px; 
            border: radius 30px;  
        }  
        body{
            background-image: url("{{url_for('static',filename='doonate7.webp')}}");
        }
         .main{  
            margin-top:5%;
            margin-left:37%;
            margin-right:40%;
            background-color: #85CDFD;
            width:350px;
            height:400px; 
            border-radius: 10px; 
        padding:25px;

        } 
        .header { 
            border-radius: 10px;
            width:300px;
            height:100px; 
            background-color: aliceblue; 
        } 
        h1 {
            font-size: 40px; 
           font-style: oblique; 
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        } 
        h2 {
            font-size: 30px; 
           font-style: oblique; 
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        } 
    </style>
</head>
<body align="center"> 
    <div  align="center" class="main">
    <div class="header"><h1>The Sparks foundation</h1> 
    <h2>Alone we can do so little<br>Together we can do so much.


    </h2> 
    <h3 align="right" >-Helen Keller</h3>
</div>
    <form action="/success" method="POST">
        <script
            src="https://checkout.razorpay.com/v1/checkout.js"
            data-key="rzp_test_wIGa7klHR9Vd5W"
            data-amount="{{ order['amount'] }}"
            data-name="Donation "
            data-description="Donate for a better future"
            data-image="vk.jpg"
            data-netbanking="true"
            data-description="Donation"
            data-prefill.name="{{ username }}"
            data-prefill.email="{{ email }}""
            data-prefill.contact="{{ contact }}""
            data-notes.shopping_order_id="21">
        </script>
        <input type="hidden" name="shopping_order_id" value="21">
    </form> 
</div>
</body>
</html>
