<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title> 
    <style> 
     body{
      background-image: url("{{url_for('static',filename='doonate7.webp')}}");
     } 
     .header{  
      margin-left: 45%; 
        margin-right: 45%;
       width:200px;
       height:30px;  
       margin-top:1%; 

     } 
     .header h1{ color:white;
       font-size:40px;
       font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 400;
     }
      .formfill{    
        border-radius: 10px;
        margin-top:1%; 
        margin-left: 36%; 
        margin-right: 40%;
        text-align: center;
        background-color: #FFC97B;
        width:400px;
        height:350px;
      } 
      .formfill {  
        margin-top:7%;
        padding: 20px;
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 400;
      } 
      .form1{
        margin-top:10%;
      } 
      input[type="submit"]
      { 
        margin-top:20px;
        width:150px;
        height:40px; 
        
        background-color: #F2921D; 
        border-radius: 10px;
      } 
      button{  
        background-color: #B08BBB; 
        border-radius:10px;

        margin-top:60px;
        width:180px;
        height:40px;
      }
    </style>
</head> 

<body align="center">   
  <div align="center" class="header"><h1>The Sparks Foundation</h1></div>
  <div class="formfill">
  <form class="form1"  method="POST"> 
    <label  >Name &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;:</label> 
    <input style="height:20px;" name="username" type="text" value=""> <br> 
    <label  >Amount &nbsp;  :</label> 
    <input style="height:20px;" name="amount" type="number" value=""> <br> 
    <label >Email &nbsp; &nbsp; &nbsp;&nbsp;:</label> 
    <input style="height:20px;" name="email" type="email" value=""> <br> 
    <label >Contact &nbsp; &nbsp;:</label> 
    <input style="height:20px;" name="contact" type="number" value=""> <br>
   <button >Submit</button>
  
  </form> 
</div>   
</body>
</html>