<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title> 
    
    <style>
        body{
            background-image: url("{{url_for('static',filename='doonate7.webp')}}");
        } 
       .btn{ 
           width:100px; 
           height:30px;
           margin-top: 10%; 
           margin-left:45%;
           margin-right:45%; 
       } 
       form input 
       { 
           border-radius:10px;
           background-color:#FFC97B ;
           width:200px;
           height:50px; 
           font-size: 30px;  
           font-weight: 700;
           font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       } 
       .header{   
           margin-left: 40%;
           margin-right: 40%; 
           margin-top: 5%; 
           padding:10px;

           text-align: center;
           width:300px;
           height:300px;
       } 
       h1{  
           color:#1363DF; 

           font-size: 60px; 
           font-style: oblique; 
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

       }
    </style>
</head>
<body align="center">  

    <div class="header">
        <h1><b>Welcome to <br>The Sparks Foundation</b></h1>
    </div>
    <div class="btn">
    <form action="/form"> 
        <input type="submit" value="Donate">
    </form> 
</div>
</body>
</html>